<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: rgb(65, 65, 65);
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a.right {
    float: right;
    color: #f2f2f2;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #9c95e0;
    color: white;
    }
    </style>
    </head>
    <body>
      <!-- <div class="topnav">
        <a class="active" href="home.html">Home <span class="sr-only">(current)</span></a>
        <a href="assignments.html">Assignments</a>

      </div> -->
    <br>

    </body>

    <head>
    <title>Landing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
    <!-- <body> -->
        
        <br>
        <div class="container">
            <h1>Landing</h1>
            <br>
            <table>
                <tr>
                    <th>
                        <h3>Winmy Chiu</h3>
                    </th>
                    <br>
                    <th>
                        <font color="gray">
                            <h4> - Universal Design for Digital Media</h4>
                        </font>
                    </th>
                </tr>
            </table>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <a href="portal.html"> About Me
                   </a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <a href="assignments.html"> Assignments
                   </a>
                </div>
            </div>
            <br>
            
            <br>
    </body>

</html>